apiVersion: v1
kind: Service
metadata:
  name: mee-islyna6653-rotanakkosal-next-v1-service
spec:
  type: NodePort
  selector:
    app: mee-islyna6653-rotanakkosal-next-v1
  ports:
    - protocol: TCP
      port: 8232
      targetPort: 3000
